<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2018/7/5
  Time: 23:50
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        body,img,p,h1,h2,h3,h4,h5,h6,form,table,td,ul,ol,li,dl,dt,dd,pre,blockquote,fieldset,label{
            margin:0;
            padding:0;
            border:0;
        }
        body{ background-color: #777; border-top: solid 10px #7b94b2; font: 90% Arial, Helvetica, sans-serif; padding: 20px; }
        h1,h2,h3{ margin: 10px 0; }
        h1{}
        h2{ color: #f66; }
        h3{ color: #6b84a2; }
        p{ margin: 10px 0; }
        a{ color: #7b94b2; }
        ul,ol{ margin: 10px 0 10px 40px; }
        li{ margin: 4px 0; }
        dl.defs{ margin: 10px 0 10px 40px; }
        dl.defs dt{ font-weight: bold; line-height: 20px; margin: 10px 0 0 0; }
        dl.defs dd{ margin: -20px 0 10px 160px; padding-bottom: 10px; border-bottom: solid 1px #eee;}
        pre{ font-size: 12px; line-height: 16px; padding: 5px 5px 5px 10px; margin: 10px 0; background-color: #e4f4d4; border-left: solid 5px #9EC45F; overflow: auto; tab-size: 4; -moz-tab-size: 4; -o-tab-size: 4; -webkit-tab-size: 4; }

        .wrapper{ background-color: #ffffff; width: 800px; border: solid 1px #eeeeee; padding: 20px; margin: 0 auto; }
        #tabs{ margin: 20px -20px; border: none; }
        #tabs, #ui-datepicker-div, .ui-datepicker{ font-size: 85%; }
        .clear{ clear: both; }
        .example-container{ background-color: #f4f4f4; border-bottom: solid 2px #777777; margin: 0 0 20px 40px; padding: 20px; }
        .example-container input{ border: solid 1px #aaa; padding: 4px; width: 175px; }
        .ebook{}
        .ebook img.ebookimg{ float: left; margin: 0 15px 15px 0; width: 100px; }
        .ebook .buyp a iframe{ margin-bottom: -5px; }
    </style>

    <link rel="stylesheet" media="all" type="text/css" href="date3/jquery-ui.css" />
    <script type="text/javascript" src="date3/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="date3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="date3/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="date3/jquery-ui-timepicker-addon-i18n.min.js"></script>
    <script type="text/javascript" src="date3/jquery-ui-sliderAccess.js"></script>
    <script type="text/javascript" src="date3/api_buttons.js"></script>
</head>
<body>

<div class="wrapper">
    <div id="tabs">
        <div id="tp-examples">
            <div class="example-container">
                <div>
                    <input type="text" name="slider_example_2" id="slider_example_2" value="" />
                    <script>
                        $('#slider_example_2').datetimepicker({
                            timeFormat: 'HH:mm:ss',
                            stepHour: 2,
                            stepMinute: 10,
                            stepSecond: 10
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
